# wechat-login

./: README.md  pom.xml
src/main/java/com/github/unclecatmyself/: WechatLoginApplication.java
src/main/java/com/github/unclecatmyself/config/: RedisComponent.java  WeChatComponent.java
src/main/java/com/github/unclecatmyself/controller/: ApiTokenController.java
src/main/java/com/github/unclecatmyself/service/: UserService.java
src/main/java/com/github/unclecatmyself/service/impl/: UserServiceImpl.java
src/main/java/com/github/unclecatmyself/utils/: HttpServiceUtils.java
src/main/java/com/github/unclecatmyself/wechat/: WechatTemplate.java
src/main/resources/: application.yml
src/test/java/com/github/unclecatmyself/: WechatLoginApplicationTests.java
wechat/: app.js  app.json  project.config.json
wechat/page/home/: home.js  home.wxml  home.wxss
wechat/util/: config.js  token.js
